{
  "name": "api_server",
  "version": "1.0.0",
  "description": "",
  "main": "serves.js",
  "type": "module",
  "engine": "node v15.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js --watch '*.*' --ignore 'node_modules/' -e js,jsx,json",
    "dev": "concurrently \"npm run server\" \"npm run build-sass\" ",
    "build-sass": "sass --watch sass/style.scss:static/css/style.css",
    "start": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "sass": "^1.29.0"
  }
}
